{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Verdana;}{\f4\fnil\fprq2\fcharset0 Mangal;}{\f5\fnil\fprq0\fcharset128 Mangal;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033 Default;}
{\*\cs15\snext15\loch\f3 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 3 1;}
{\*\cs17\snext17 RTF_Num 3 2;}
{\*\cs18\snext18 RTF_Num 3 3;}
{\*\cs19\snext19 RTF_Num 3 4;}
{\*\cs20\snext20 RTF_Num 3 5;}
{\*\cs21\snext21 RTF_Num 3 6;}
{\*\cs22\snext22 RTF_Num 3 7;}
{\*\cs23\snext23 RTF_Num 3 8;}
{\*\cs24\snext24 RTF_Num 3 9;}
{\s25\sbasedon0\snext26{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af4\langfe2052\dbch\af6\loch\f2\fs28\lang2057 Heading;}
{\s26\sbasedon0\snext26{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang2057 Text body;}
{\s27\sbasedon26\snext27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af5\langfe2052\dbch\af3\loch\f3\fs24\lang2057 List;}
{\s28\sbasedon0\snext28{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af5\langfe2052\dbch\af3\ai\loch\f3\fs24\lang2057 Caption;}
{\s29\sbasedon0\snext29{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af5\langfe2052\dbch\af3\loch\f3\fs24\lang2057 Index;}
{\s30\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033 heading 1;}
{\s31\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033 heading 2;}
{\s32\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033 heading 3;}
{\s33\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033 heading 4;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4130}}\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s32{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\qc\keepn{\b\afs22\ab\loch\f3\rtlch \ltrch\loch\fs22
MB3Cairo}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\qc{\afs22\rtlch \ltrch\loch\fs22
(Build Instructions)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\tx720\tx9440\li20\ri4\lin20\rin4\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\tx720\tx9440\li20\ri4\lin20\rin4\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\tx720\tx9440\li20\ri4\lin20\rin4\fi0{\afs22\rtlch \ltrch\loch\fs22\lang1031
Before building MB3Cairo you should have already installed (and initialized) MB3Pixman as well as having installed and built MB3Proxy-libintl. In particular, MB3Proxy-libintl sets up a number of items which later get used for the "MB3" build series. For example, one particular component of MB3Proxy-libintl is the file }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1031
local\_  paths.lib}{\afs22\rtlch \ltrch\loch\fs22\lang1031
. local-paths.lib specifies some important compile time paths, such as:-}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\tx720\tx9440\li20\ri4\lin20\rin4\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\tx720\tx1704\tx9440\li20\ri4\lin20\rin4\fi0{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1031
\tab $generic_include_folder }{\afs22\rtlch \ltrch\loch\fs22\lang1031
- the 'top-level' path where your various }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1031
#include }{\afs22\rtlch \ltrch\loch\fs22\lang1031
files can be found}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\tx720\tx1704\tx9440\li20\ri4\lin20\rin4\fi0{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1031
\tab $generic_win32_library_folder }{\afs22\rtlch \ltrch\loch\fs22\lang1031
- the folder where your built }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1031
lib}{\afs22\rtlch \ltrch\loch\fs22\lang1031
 files will get installed when building for Win32}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\tx720\tx1704\tx9440\li20\ri4\lin20\rin4\fi0{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1031
\tab $generic_win32_binary_folder }{\afs22\rtlch \ltrch\loch\fs22\lang1031
- a folder where build-time utilities can be found (such as }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1031
glib-genmarshal.exe}{\afs22\rtlch \ltrch\loch\fs22\lang1031
)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\tx720\tx1704\tx9440\li20\ri4\lin20\rin4\fi0{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1031
\tab $perl_path }{\afs22\rtlch \ltrch\loch\fs22\lang1031
- a folder where your }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1031
perl}{\afs22\rtlch \ltrch\loch\fs22\lang1031
 interpreter can be found}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\tx720\tx1704\tx9440\li20\ri4\lin20\rin4\fi0{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1031
\tab $m4_path }{\afs22\rtlch \ltrch\loch\fs22\lang1031
- a folder where the }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1031
M4}{\afs22\rtlch \ltrch\loch\fs22\lang1031
 macro processor can be found}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\tx720\tx9440\li20\ri4\lin20\rin4\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\tx720\tx9440\li20\ri4\lin20\rin4\fi0{\afs22\rtlch \ltrch\loch\fs22\lang1031
There are around 20 paths in total and you'll need to make sure that they're correct for your system. If you haven't already set up local-paths.lib, find it and set it up NOW.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\tx720\tx9440\li20\ri4\lin20\rin4\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\tx720\tx9440\li20\ri4\lin20\rin4\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\tx720\tx9440\li20\ri4\lin20\rin4\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s33{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\tx720\tx9440\li20\ri4\lin20\rin4\fi0\keepn{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1031
Building MB3Cairo}
\par \pard\plain \s33{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\tx720\tx9440\li20\ri4\lin20\rin4\fi0\keepn{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f3 1.\tab}\ilvl0\ls1 \li345\ri0\lin345\rin0\fi-360\tx705\li705\ri0\lin705\rin0\fi-360\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
It's strongly recommended that you create a folder structure as described in the build instructions for }{\b\afs22\ab\rtlch \ltrch\loch\fs22
MB3Proxy-libintl}{\afs22\rtlch \ltrch\loch\fs22
 and that you install }{\b\afs22\ab\rtlch \ltrch\loch\fs22
MB3Cairo}{\afs22\rtlch \ltrch\loch\fs22
 in a subfolder of the created }{\b\afs22\ab\rtlch \ltrch\loch\fs22
src}{\afs22\rtlch \ltrch\loch\fs22
 folder. You should also have installed the various build tools described there (}{\b\afs22\ab\rtlch \ltrch\loch\fs22
python}{\afs22\rtlch \ltrch\loch\fs22
 / }{\b\afs22\ab\rtlch \ltrch\loch\fs22
perl}{\afs22\rtlch \ltrch\loch\fs22
 / }{\b\afs22\ab\rtlch \ltrch\loch\fs22
M4}{\afs22\rtlch \ltrch\loch\fs22
 etc). As mentioned previously, you also need }{\b\afs22\ab\rtlch \ltrch\loch\fs22
MB3Pixman}{\afs22\rtlch \ltrch\loch\fs22
 (which gets built as part of MB3Cairo).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f3 2.\tab}\ilvl0\ls1 \li345\ri0\lin345\rin0\fi-360\tx705\li705\ri0\lin705\rin0\fi-360\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
After creating your local copy of }{\b\afs22\ab\rtlch \ltrch\loch\fs22
MB3Cairo}{\afs22\rtlch \ltrch\loch\fs22
, switch to the most recent stable branch, which is called }{\b\afs22\ab\rtlch \ltrch\loch\fs22
v1-16-stable}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f3 3.\tab}\ilvl0\ls1 \li345\ri0\lin345\rin0\fi-360\tx705\li705\ri0\lin705\rin0\fi-360\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Refer to the build instructions for }{\b\afs22\ab\rtlch \ltrch\loch\fs22
MB3Pixman}{\afs22\rtlch \ltrch\loch\fs22
 (in case you need to carry out any initialization, prior to building MB3Cairo).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f3 4.\tab}\ilvl0\ls1 \li345\ri0\lin345\rin0\fi-360\tx705\li705\ri0\lin705\rin0\fi-360\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Make sure that Microsoft Visual Studio is NOT open. Launch a Windows }{\b\afs22\ab\rtlch \ltrch\loch\fs22
Command Prompt}{\afs22\rtlch \ltrch\loch\fs22
 and navigate to the top-level folder that you chose for }{\b\afs22\ab\rtlch \ltrch\loch\fs22
MB3Cairo}{\afs22\rtlch \ltrch\loch\fs22
. Type the command:- }{\b\afs22\ab\rtlch \ltrch\loch\fs22
win32\_  fixup.pl  -buildall}{\afs22\rtlch \ltrch\loch\fs22
. You probably won't see any output if the command completed successfully.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f3 5.\tab}\ilvl0\ls1 \li345\ri0\lin345\rin0\fi-360\tx705\li705\ri0\lin705\rin0\fi-360\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Now open Visual Studio and load the project (}{\b\afs22\ab\rtlch \ltrch\loch\fs22
MB3Cairo.sln }{\afs22\rtlch \ltrch\loch\fs22
if you're building as 32-bit - or }{\b\afs22\ab\rtlch \ltrch\loch\fs22
MB3Cairo64.sln}{\afs22\rtlch \ltrch\loch\fs22
 if you're building as 64-bit). You should find it in your project's }{\b\afs22\ab\rtlch \ltrch\loch\fs22
msvc}{\afs22\rtlch \ltrch\loch\fs22
 subfolder. It should contain }{\b\afs22\ab\rtlch \ltrch\loch\fs22
2}{\afs22\rtlch \ltrch\loch\fs22
 projects, one of which is called }{\b\afs22\ab\rtlch \ltrch\loch\fs22
cairo}{\afs22\rtlch \ltrch\loch\fs22
. If it doesn't already appear in bold print, right-click on }{\b\afs22\ab\rtlch \ltrch\loch\fs22
cairo}{\afs22\rtlch \ltrch\loch\fs22
 and select it as the Startup project. This will display it in bold print which will remind you that it's the top-level project.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f3 6.\tab}\ilvl0\ls1 \li345\ri0\lin345\rin0\fi-360\tx705\li705\ri0\lin705\rin0\fi-360\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
For the Win32 build you'll notice 3 x build targets:- Debug 32, Release 32 and Release 32 with Debugging Capability. Mostly you'll tend to be using the Debug or Release targets. However, from a building perspective, the most important build target is }{\b\afs22\ab\rtlch \ltrch\loch\fs22
Release 32 with Debugging Capability}{\afs22\rtlch \ltrch\loch\fs22
 . That target carries out vital and important processing. For example it keeps the project version number correctly updated. It creates any folders that might be needed during the build. It ensures that any auto-generated files get properly generated at build time and, at the end of the build process, it copies your built modules and header files to their required locations (as specified in }{\b\afs22\ab\rtlch \ltrch\loch\fs22
local-paths.lib}{\afs22\rtlch \ltrch\loch\fs22
). You MUST build }{\b\afs22\ab\rtlch \ltrch\loch\fs22
Release 32 with Debugging Capability }{\afs22\rtlch \ltrch\loch\fs22
BEFORE building the other targets. After you've built that target successfully you can build the other targets in any order.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f3 7.\tab}\ilvl0\ls1 \li345\ri0\lin345\rin0\fi-360\tx705\li705\ri0\lin705\rin0\fi-360\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
For the Win64 build, the corresponding targets are:- Debug, Release and Release with Debugging Capability. Mostly you'll tend to be using the Debug or Release targets. However, from a building perspective, the most important build target is }{\b\afs22\ab\rtlch \ltrch\loch\fs22
Release with Debugging Capability}{\afs22\rtlch \ltrch\loch\fs22
. That target carries out vital and important processing. For example it keeps the project version number correctly updated. It creates any folders that might be needed during the build. It ensures that any auto-generated files get properly generated at build time and, at the end of the build process, it copies your built modules and header files to their required locations (as specified in }{\b\afs22\ab\rtlch \ltrch\loch\fs22
local-paths.lib}{\afs22\rtlch \ltrch\loch\fs22
). You MUST build }{\b\afs22\ab\rtlch \ltrch\loch\fs22
Release with Debugging Capability }{\afs22\rtlch \ltrch\loch\fs22
BEFORE building the other 64-bit targets. After you've built that target successfully you can build the other targets in any order}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f3 8.\tab}\ilvl0\ls1 \li345\ri0\lin345\rin0\fi-360\tx705\li705\ri0\lin705\rin0\fi-360\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Repeat steps 3, 4 and 6 (or 7, if appropriate) each time you update }{\b\afs22\ab\rtlch \ltrch\loch\fs22
MB3Cairo}{\afs22\rtlch \ltrch\loch\fs22
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\tx705\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\tx720\tx9440\li20\ri4\lin20\rin4\fi0{\afs22\rtlch \ltrch\loch\fs22
Good luck !}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\qj\tx709{\rtlch \ltrch\loch
}
\par }