/* Generated by configure.  Do not edit. */
#ifndef CAIRO_FEATURES_H
#define CAIRO_FEATURES_H

#define CAIRO_HAS_FC_FONT 1
/* Added by JE - 21-04-2013 */

#define CAIRO_HAS_FT_FONT 1
#define CAIRO_HAS_IMAGE_SURFACE 1
#define CAIRO_HAS_PDF_SURFACE 1
#define CAIRO_HAS_PNG_FUNCTIONS 1
#define CAIRO_HAS_PS_SURFACE 1
#define CAIRO_HAS_SVG_SURFACE 1
#define CAIRO_HAS_USER_FONT 1
#define CAIRO_HAS_WIN32_FONT 1
#define CAIRO_HAS_WIN32_SURFACE 1
#define CAIRO_HAS_XML_SURFACE 1

/*#undef CAIRO_HAS_XLIB_SURFACE */
/*#undef CAIRO_HAS_XLIB_XRENDER_SURFACE */
/*#undef CAIRO_HAS_QUARTZ_FONT */
/*#undef CAIRO_HAS_QUARTZ_SURFACE */

/* JE - Check this file periodically against
 * 'cairo-supported-features.h' in case some
 * relevant features get newly added (although
 * I don't think many Windows-relevant ones have
 * been added for some time). Ones to possibly
 * be keeping an eye on are:-
        CAIRO_HAS_GL_SURFACE // OpenGL ?
        CAIRO_HAS_META_SURFACE
        CAIRO_HAS_SCRIPT_SURFACE
        CAIRO_HAS_RECORDING_SURFACE
        CAIRO_HAS_EGL_FUNCTIONS
        CAIRO_HAS_GLX_FUNCTIONS
 */

#endif
